# StoreManagerDemo1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogrocersm/storemanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogrocersm/storemanager/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/gogrocersm/storemanager/Adapter/: AllProductsAdapter.java  AppUserAdapter.java  My_Nextday_Order_Adapter.java  My_Today_Order_Adapter.java  Orders_Adapter.java  StockAdapter.java
app/src/main/java/com/gogrocersm/storemanager/Config/: BaseURL.java
app/src/main/java/com/gogrocersm/storemanager/Dashboard/: AllProducts.java  AppUserActivity.java  AssignSuccess.java  Cleared_payments.java  EditProfile.java  ForgotActivity.java  LoginActivity.java  MapsActivity.java  MyDividerItemDecoration.java  MyOrderDeatil.java  OrdersActivity.java  Pending_payment.java  StockList.java  StockUpdate.java  Terms_condition.java  Wallet.java
app/src/main/java/com/gogrocersm/storemanager/Fonts/: FontCacheRagular.java
app/src/main/java/com/gogrocersm/storemanager/Fragments/: Home_fragment.java
app/src/main/java/com/gogrocersm/storemanager/NetworkConnectivity/: NoInternetConnection.java
app/src/main/java/com/gogrocersm/storemanager/util/: RecyclerTouchListener.java
app/src/main/res/drawable-hdpi-v11/: dealback.xml
app/src/main/res/layout/: activity_all_products.xml  activity_app_user.xml  activity_cleared_payments.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_mapss.xml  activity_order_detail.xml  activity_orders.xml  activity_pending_payment.xml  activity_splash.xml  activity_stock_list.xml  activity_stock_update.xml  activity_terms_condition.xml  activity_wallet.xml  fragment_home.xml  nav_header_main.xml  row_all_products.xml  row_app_users.xml  row_home_rv.xml  row_my_order_detail_rv.xml  row_next_day_order_rv.xml  row_orders_products.xml  row_orders_rv.xml  row_stock.xml  row_today_order_rv.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  language.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
